<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Just write article which l have learned technology!">
        <link rel="shortcut icon" href="/assets/avatars.png"/>
        <link rel="canonical" href="http://wincent.wang/">
        <link rel="alternate" type="application/rss+xml" title="Wincent" href="">
        <title>【软考】RKNote | Wincent&#39;s Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/wincentwang.github.io/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/wincentwang.github.io/"><img src="/assets/avatars.png" alt="Wincent's Blog" /></a>
            <h1><a href="/wincentwang.github.io/">Wincent</a></h1>
            <p>Code the world !</p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/https://github.com/wincentwang"><i class="fa fa-github-square fa-2x"></i></a>
          </div>
<h6><a href="/wincentwang.github.io/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  四月 7, 2023
  

  <h1 class="post-title">【软考】RKNote</h1>
  <section class="post-content article-entry">
    <h4 id="项目整合管理"><a href="#项目整合管理" class="headerlink" title="项目整合管理"></a>项目整合管理</h4><ul>
<li><p>制定项目章程是编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件的过程。|本过程的主要作用:1.明确项目与组织战略目标之间的直接联系；2.确立项目的正式地位；3.展示组织对项目的承诺。本过程仅开展一次或仅在项目的预定义时开展。</p>
<blockquote>
<p>输入：立项管理文件<br>工技：会议<br>输出：项目章程<br>案例：项目章程内容</p>
</blockquote>
</li>
<li><p>制订项目管理计划是定义、准备和协调项目计划的所有组成部分，并把它们整合为一份综合项目管理计划的过程。|本过程的主要作用：生成一份综合文件，用于确定所有项目工作的基础及其执行方式。本过程仅开展一次或仅在项目的预定义时开展</p>
<blockquote>
<p>输入：项目章程<br>工技：会议<br>输出：项目管理计划<br>案例：项目管理计划内容</p>
</blockquote>
</li>
<li><p>指导与管理项目工作是为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程。|本过程的主要作用:是对项目工作和可交付成果开展综合管理，以提高项目成功的可能性。本过程需要在整个项目期间开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：会议<br>输出：可交付成果<br>案例：</p>
</blockquote>
</li>
<li><p>管理项目知识是使用现有知识并生成新知识，以实现项目目标并且帮助组织学习的过程。|本过程的主要作用：1.利用已有的组织知识来创造或改进项目成果；2.使当前项目创造的知识可用于支持组织运营和未来的项目或阶段。本过程需要在整个项目期间开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：知识管理<br>输出：经验教训登记册<br>案例：知识管理（培训，分享，讲故事）</p>
</blockquote>
</li>
<li><p>监控项目工作是跟踪、审查和报告整体项目进展，以实现项目管理计划中确定的绩效目标的过程。|本过程的主要作用：1.让干系人了解项目的当前状态并认可为处理绩效问题而采取的行动；2.通过成本和进度预测，让干系人了解项目的未来状态。本过程需要在整个项目期间开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析，<br>输出：工作绩效报告<br>案例：挣值分析，预测技术</p>
</blockquote>
</li>
<li><p>实施整体变更控制是审查所有变更请求、批准变更，管理对可交付成果、项目文件和项目管理计划的变更，并对变更处理结果进行沟通的过程。本过程审查对项目文件、可交付成果或项目管理计划的所有变更请求，并决定对变更请求的处置方案。|本过程的主要作用：是确保对项目中已记录在案的变更做出综合评审。本过程需要在整个项目期间开展</p>
<blockquote>
<p>输入：项目管理计划，工作绩效报告<br>工技：变更控制工具<br>输出：批准的变更请求<br>案例：变更流程</p>
</blockquote>
</li>
<li><p>结束项目或阶段是终结项目、阶段或合同的所有活动的过程。|本过程的主要作用：1.存档项目或阶段信息，完成计划的工作；2.释放组织团队资源以展开新的工作。它仅开展一次或仅在项目或阶段的结束点开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：会议<br>输出：最终产品，服务或成果<br>案例：</p>
</blockquote>
</li>
</ul>
<h4 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h4><ul>
<li><p>规划范围管理是为了记录如何定义、确认和控制项目范围及产品范围，而创建范围管理计划的过程。|本过程的主要作用是在整个项目期间对如何管理范围提供指南和方向。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：会议<br>输出：范围管理计划，需求管理计划<br>案例：范围管理计划</p>
</blockquote>
</li>
<li><p>收集需求是为实现目标而确定，记录并管理干系人的需要和需求的过程。|本过程的主要作用是为定义产品范围和项目范围奠定基础。</p>
<blockquote>
<p>输入：范围管理计划，干系人参与计划<br>工技：数据收集，原型法<br>输出：需求文件，需求跟踪矩阵<br>案例：需求跟踪矩阵</p>
</blockquote>
</li>
<li><p>定义范围是制定项目和产品详细描述的过程。|本过程的主要作用是描述产品、服务或成果的边界和验收标准。|本过程需要在整个项目期间多次反复开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：决策多标准<br>输出：范围说明书<br>案例：范围说明书</p>
</blockquote>
</li>
<li><p>创建工作分解结构（WBS）是把项目可交付成果和项目工作分解成较小、更易于管理的组件的过程。|本过程的主要作用是为所要交付的内容提供架构。|它仅开展一次或仅在项目的预定义点开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：分解<br>输出：范围基准<br>案例：范围基准</p>
</blockquote>
</li>
<li><p>确认范围是正式验收已完成的项目可交付成果的过程。|本过程的主要作用：1.使验收过程具有客观性；2.通过确认每个可交付成果来提高最终产品、服务或成果获得验收的可能性。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：决策<br>输出：验收的可交付成果<br>案例：确认范围的步骤（时间，资源）</p>
</blockquote>
</li>
<li><p>控制范围是监督项目和产品的范围状态，管理范围基准变更的过程。|本过程的主要作用是在整个项目期间保持对范围基准的维护。|本过程需要在整个项目期间开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析，<br>输出：工作绩效信息<br>案例：</p>
</blockquote>
</li>
</ul>
<h4 id="项目进度管理"><a href="#项目进度管理" class="headerlink" title="项目进度管理"></a>项目进度管理</h4><ul>
<li><p>规划进度管理是为规划、编制、管理、执行和控制项目进度而制定政策、程序和文档的过程。|本过程的主要作用是为如何在整个项目期间管理项目进度提供指南和方向。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目章程，项目管理计划<br>工技：会议<br>输出：进度管理计划<br>案例：进度管理计划</p>
</blockquote>
</li>
<li><p>定义活动是识别和记录为完成项目可交付成果而须采取的具体行动的过程。|本过程的主要作用是，将工作包分解为进度活动，作为对项目工作进行进度估算、规划、执行、监督和控制的基础。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：会议，滚动式规划<br>输出：活动清单，活动属性，里程碑清单<br>案例：</p>
</blockquote>
</li>
<li><p>排列活动顺序是识别和记录项目活动之间关系的过程。|本过程的主要作用是定义工作之间的逻辑顺序，以便在既定的所有项目制约因素下获得最高的效率。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：单代号，双代号<br>输出：项目进度网络图<br>案例：单代号，双代号</p>
</blockquote>
</li>
<li><p>估算活动持续时间是根据资源估算的结果，估算完成单项活动所需工作时段数的过程。|本过程的主要作用是确定完成每个活动所需花费的时间量。</p>
<blockquote>
<p>输入：项目管理接话<br>工技：类比，参数，三点，自下而上，会议<br>输出：持续时间估算，估算依据<br>案例：</p>
</blockquote>
</li>
<li><p>制订进度计划是分析活动顺序、持续时间、资源需求和进度制约因素，创建进度模型，从而落实项目执行和监控的过程。|本过程的主要作用是为完成项目活动而制定具有计划日期的进度模型。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：进度网络分析，关键路径，资源优化，进度压缩<br>输出：进度基准，项目进度计划<br>案例：项目进度计划</p>
</blockquote>
</li>
<li><p>控制进度是监督项目状态，以更新项目进度和管理进度基准变更的过程。|本过程的主要作用是在整个项目期间保持对进度基准的维护。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：关键路径法<br>输出：工作绩效信息<br>案例：变更控制</p>
</blockquote>
</li>
</ul>
<h4 id="项目成本管理"><a href="#项目成本管理" class="headerlink" title="项目成本管理"></a>项目成本管理</h4><ul>
<li><p>规划成本管理是确定如何估算、预算、管理、监督和控制项目成本的过程，|本过程的主要作用是，在整个项目期间为如何管理项目成本提供指南和方向。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：会议<br>输出：成本管理计划<br>案例：成本管理计划内容（精确度，准确度）</p>
</blockquote>
</li>
<li><p>估算成本是对完成项目工作所需资源成本进行近似估算的过程。|本过程的主要作用是确定项目所需的资金。</p>
<blockquote>
<p>输入：成本管理计划<br>工技：类比，参数，自下而上，三点，数据分析（备选，储备，质量）<br>输出：成本估算，估算依据<br>案例：估算步骤</p>
</blockquote>
</li>
<li><p>制定预算是汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程。|本过程的主要作用是，确定可以依据其来进行监督和控制项目绩效的成本基准。</p>
<blockquote>
<p>输入：成本管理计划<br>工技：成本汇总<br>输出：成本基准<br>案例：成本基准，预算步骤</p>
</blockquote>
</li>
<li><p>控制成本是监督项目状态，以更新项目成本和管理成本基准变更的过程。|本过程的主要作用是在整个项目期间保持对成本基准的维护。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析<br>输出：工作绩效信息<br>案例：成本超支问题EMV</p>
</blockquote>
</li>
</ul>
<h4 id="项目质量管理"><a href="#项目质量管理" class="headerlink" title="项目质量管理"></a>项目质量管理</h4><ul>
<li><p>规划质量管理是识别项目及其可交付成果的质量要求、标准，并书面描述项目将如何证明符合质量要求、标准的过程。|本过程的主要作用是为在整个项目期间如何管理和核实质量提供指南和方向。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据收集，数据分析（成本效益分析，质量成本），数据表现，决策技术<br>输出：质量管理计划<br>案例：成本效益分析，质量成本，质量管理计划</p>
</blockquote>
</li>
<li><p>管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程。|本过程的主要作用：1.提高实现质量目标的可能性；2.识别无效过程和导致质量低劣的原因；3.使用控制质量过程的数据和结果向干系人展示项目的总体质量状态。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析（备选方案分析，根本原因分析），数据表现，审计，亲因流直矩散<br>输出：质量报告<br>案例：审计，质量报告，缺陷率，BUG量，流程图，因果图，亲和图</p>
</blockquote>
</li>
<li><p>控制质量是为了评估绩效，确保项目输出完整、正确且满足客户期望，而监督和记录质量管理活动执行结果的过程。|本过程的主要作用：1.核实项目可交付成果和工作已经达到主要干系人的质量要求，可供最终验收2.确定项目输出是否达到预期目的，这些输出需要满足所有适用标准、要求、法规和规范。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据收集（核对单，核查表），数据表现，会议<br>输出：工作绩效信息，质量控制测量结果，核实的可交付成果<br>案例：核对单，核查表，因控直散</p>
</blockquote>
</li>
</ul>
<h4 id="项目资源管理"><a href="#项目资源管理" class="headerlink" title="项目资源管理"></a>项目资源管理</h4><ul>
<li><p>规划资源管理是定义如何估算、获取、管理和利用团队以及实物资源的过程。|本过程的主要作用是，根据项目类型和复杂程度确定适用于项目资源的管理方法和管理程度。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目章程，项目管理计划<br>工技：数据表现（层级性（OBS,WBS），矩阵型（RAM））<br>输出：资源管理计划，团队章程<br>案例：资源管理计划内容</p>
</blockquote>
</li>
<li><p>估算活动资源是估算执行项目所需的团队资源，以及材料、设备和用品的类型和数量的过程。|本过程的主要作用是明确完成项目所需的资源种类、数量和特性。本过程应根据需要在整个项目期间定期开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：自下而上估算，类比估算，参数估算<br>输出：资源需求，估算依据，RBS<br>案例：笔记本，显示器，服务器，中间件</p>
</blockquote>
</li>
<li><p>获取资源是获取项目所需的团队成员、设施、设备、材料、用品和其他资源的过程。|本过程的主要作用：①概述和指导资源的选择；②将选择的资源分配给相应的活动。本过程应根据需要在整个项目期间定期开展。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：决策，预分配，虚拟团队<br>输出：物质资源分配单，项目团队派工单，资源日历，变更请求<br>案例：协调采购部门，提供资源需求清单，完成采购</p>
</blockquote>
</li>
<li><p>建设团队是提高工作能力，促进团队成员互动，改善团队整体氛围，以提高项目绩效的过程。|本过程的主要作用是，改进团队协作、增强人际关系技能、激励员工、减少摩擦以及提升整体项目绩效。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：集中办公，虚拟团队，认可与奖励，培训，会议<br>输出：团队绩效评价<br>案例：培训，奖励，团建五个阶段</p>
</blockquote>
</li>
<li><p>管理团队是跟踪团队成员工作表现、提供反馈、解决问题并管理团队变更以优化项目绩效的过程。|本过程的主要作用是，影响团队行为、管理冲突以及解决问题。</p>
<blockquote>
<p>输入：工作绩效报告，团队绩效评价<br>工技：人际关系与团队技能（管理冲突）<br>输出：变更请求<br>案例: 冲突管理</p>
</blockquote>
</li>
<li><p>控制资源是确保按计划为项目分配实物资源，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施的过程。|本过程的主要作用：1.确保所分配的资源适时、适地可用于项目；2.资源在不再需要时被释放。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析（备选方案分析）<br>输出：工作绩效信息<br>案例：变更控制，人员离职</p>
</blockquote>
</li>
</ul>
<h4 id="项目沟通管理"><a href="#项目沟通管理" class="headerlink" title="项目沟通管理"></a>项目沟通管理</h4><ul>
<li><p>规划沟通管理是基于每个干系人或干系人群体的信息需求、可用的组织资产，以及具体项目的需求，为项目沟通活动制定恰当的方法和计划的过程。|本过程的主要作用：①及时向干系人提供相关信息；②引导干系人有效参与项目；③编制书面沟通计划。</p>
<blockquote>
<p>输入：项目章程，项目管理计划<br>工技：沟通需求分析，沟通技术，沟通模型，沟通方法，会议<br>输出：沟通管理计划<br>案例：沟通管理计划内容（干系人信息需求，信息发布流程，信息发布原因）</p>
</blockquote>
</li>
<li><p>管理沟通是确保项目信息及时且恰当地收集、生成、发布、存储、检索、管理、监督和最终处置的过程。|本过程的主要作用是，促成项目团队与干系人之间的有效信息流动</p>
<blockquote>
<p>输入：项目管理计划，工作绩效报告<br>工技：沟通技术，沟通方法，沟通技能，会议<br>输出：项目沟通记录<br>案例：5C，会议管理</p>
</blockquote>
</li>
<li><p>监督沟通是确保满足项目及其干系人的信息需求的过程。|本过程的主要作用是，按沟通管理计划和干系人参与计划的要求优化信息传递流程。</p>
<blockquote>
<p>输入：项目沟通计划<br>工技：会议<br>输出：工作绩效信息<br>案例：冲突</p>
</blockquote>
</li>
</ul>
<h4 id="项目风险管理"><a href="#项目风险管理" class="headerlink" title="项目风险管理"></a>项目风险管理</h4><ul>
<li><p>规划风险管理是定义如何实施项目风险管理活动的过程。|本过程的主要作用是，确保风险管理的水平、方法和可见度与项目风险程度相匹配，与对组织和其他干系人的重要程度相匹配。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目章程,项目管理计划<br>工技：会议<br>输出：风险管理计划（风险类别RBS,干系人风险偏好，风险概率和影响，风险概率和影响矩阵）<br>案例：风险管计划计划内容</p>
</blockquote>
</li>
<li><p>识别风险是识别单个项目风险以及整体项目风险的来源，并记录风险特征的过程。|本过程的主要作用：①记录现有的单个项目风险，以及整体项目风险的来源；2汇总相关信息，以便项目团队能够恰当地应对已识别的风险。</p>
<blockquote>
<p>输入：项目管理计划，项目文件，采购文档，协议<br>工技：数据收集（头脑风暴，核查单，访谈），数据分析（根本原因分析，假设条件和制约因素分析，SWOT分析，文件分析），提示清单，会议<br>输出：风险登记册，风险报告<br>案例：RBS，风险举例：新技术，成本风险，进度风险，</p>
</blockquote>
</li>
<li><p>实施定性风险分析是通过评估单个项目风险发生的概率和影响及其他特征，对风险进行优先级排序，从而为后续分析或行动提供基础的过程。|本过程的主要作用是重点关注高优先级的风险。本过程需要在整个项目期间开展。</p>
<blockquote>
<p>输入：项目管理计划，项目文件<br>工技：数据表现（概率和影响矩阵，层级图），会议<br>输出：项目文件（风险报告，风险登记册）<br>案例：影响概率分析，影响概率矩阵</p>
</blockquote>
</li>
<li><p>实施定量风险分析是就已识别的单个项目风险和不确定性的其他来源对整体项目目标的影响进行定量分析的过程。|本过程的主要作用：①量化整体项目风险最大可能性；②提供额外的定量风险信息，以支持风险应对规划。本过程并非每个项目必需，但如果采用，它会在整个项目期间持续开展。</p>
<blockquote>
<p>输入：项目管理计划，项目文件<br>工技：数据分析（模拟-蒙特卡罗，敏感性分析-龙卷风，决策树分析，影像图）<br>输出：项目文件（风险报告，风险登记册）<br>案例：模拟-蒙特卡罗，敏感性分析-龙卷风，决策树分析，影像图</p>
</blockquote>
</li>
<li><p>规划风险的应对措施是为了应对项目风险，而制定可选方案、选择应对策略并商定应对行动的过程。|本过程的主要作用：①制定应对整体项目风险和单个项目风险的适当方法；②分配资源，并根据需要将相关活动添加进项目文件和项目管理计划中。本过程需要在整个项目期间开展。</p>
<blockquote>
<p>输入：项目管理计划，项目文件<br>工技：威胁应对策略，机会应对策略，整体项目风险应对策略，<br>输出：目管理计划，项目文件<br>案例：策略，举例风险应对措施</p>
</blockquote>
</li>
<li><p>实施风险应对是执行商定的风险应对计划的过程。|本过程的主要作用：1确保按计划执行商定的风险应对措施；2管理整体项目风险入口、最小化单个项目威胁，以及最大化单个项目机会。</p>
<blockquote>
<p>输入：项目管理计划，项目文件<br>工技：项目管理信息系统<br>输出：项目管理计划，项目文件（风险报告，风险登记册）<br>案例：实施上述的风险应对</p>
</blockquote>
</li>
<li><p>监督风险是在整个项目期间，监督风险应对计划的实施，并跟踪已识别风险、识别和分析新风险，以及评估风险管理有效性的过程。|本过程的主要作用是，保证项目决策是在整体项目风险和单个项目风险当前信息的基础上进行。本过程需要在整个项目期间开展。</p>
<blockquote>
<p>输入：项目管理计划，项目文件<br>工技：数据分析（技术绩效分析，储备分析-燃尽图），审计，会议<br>输出：工作绩效信息，项目文件（风险报告，风险登记册）<br>案例：变更</p>
</blockquote>
</li>
</ul>
<h4 id="项目采购管理"><a href="#项目采购管理" class="headerlink" title="项目采购管理"></a>项目采购管理</h4><ul>
<li><p>规划采购管理是记录项目采购决策、明确采购方法，及识别潜在卖方的过程。|本过程的主要作用是确定是否从项目外部获取货物和服务，如果是，则还要确定将在什么时间、以什么方式获取什么货物和服务。货物和服务可从执行组织的其他部门采购，或者从外部渠道采购。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：供方选择分析<br>输出：采购管理计划，采购策略，采购工作说明书，招标文件，自制外购决策<br>案例：采购管理计划，采购工作说明书</p>
</blockquote>
</li>
<li><p>实施采购是获取卖方应答、选择卖方并授予合同的过程。本过程的主要作用是，选定合格卖方并签署关于货物或服务交付的法律协议。|本过程的最后成果是签订的协议，包括正式合同。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：投标人会议<br>输出：选定买方，协议<br>案例：采购审计的重要性，招投标流程 </p>
</blockquote>
</li>
<li><p>控制采购是管理采购关系、监督合同绩效、实施必要的变更和纠偏，以及关闭合同的过程。|本过程的主要作用是，确保买卖双方履行法律协议，满足项目需求。</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析，检查，审计<br>输出：工作绩效信息，采购关闭<br>案例：挣值分析</p>
</blockquote>
</li>
</ul>
<h4 id="项目干系人管理"><a href="#项目干系人管理" class="headerlink" title="项目干系人管理"></a>项目干系人管理</h4><ul>
<li><p>识别干系人是定期识别项目干系人，分析和记录他们的利益、参与度、相互依赖性、影响力和对项目成功的潜在影响的过程。|本过程的主要作用是，使项目团队能够建立对每个干系人或干系人群体的适度关注。仅开展一次或仅在项目预定义点开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：权力表现（权力利益方格，干系人立方体）<br>输出：干系人登记册<br>案例：权力利益方格</p>
</blockquote>
</li>
<li><p>规划干系人参与是根据干系人的需求、期望、利益和对项目的潜在影响，制定项目干系人参与项目的方法的过程。|本过程的主要作用是，提供与干系人进行有效互动的可行计划。在整个项目期间开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：干系人参与评估矩阵，会议<br>输出：干系人参与计划<br>案例：干系人参与计划,干系人参与度评估矩阵</p>
</blockquote>
</li>
<li><p>管理干系人参与是通过与干系人进行沟通协作，以满足其需求与期望、处理问题，并促进干系人合理参与的过程。|本过程的主要作用是，尽可能提高干系人的支持度，并降低干系人的抵制程度。在整个项目期间开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：会议<br>输出：变更请求<br>案例：本来抵制转支持</p>
</blockquote>
</li>
<li><p>监督干系人参与是监督项目干系人的关系，并通过修订参与策略和计划来引导干系人合理参与项目的过程。|本过程的主要作用是，随着项目进展和环境变化，维持或提升干系人参与活动的效率和效果。在整个项目期间开展</p>
<blockquote>
<p>输入：项目管理计划<br>工技：数据分析<br>输出：工作绩效信息<br>案例： 增加干系人参与效率</p>
</blockquote>
</li>
</ul>
<script type="math/tex; mode=display">
P(x|y) = \frac{P(y|x)*P(x)}{P(y)}</script>
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Wincent</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/wincentwang.github.io/2023/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E3%80%91RKFile/">
        <!--← prev -->← 【软考】RKFile
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/wincentwang.github.io/2023/02/27/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%89%E7%A7%8D%E8%81%94%E7%BD%91%E6%96%B9%E6%B3%95%E5%8F%8A%E5%8E%9F%E7%90%86/">
      VMware虚拟机三种联网方法及原理 →  <!--next → --> 
    </a>
    
</nav>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Wincent. All rights reserved. Powered by <a href="http://wincent.wang" target="_blank">Wincent</a></section>
        </footer>
    </body>
</html>


